INCIDENTS_DIGEST_CHANNEL=incidents
SLACK_APP_TOKEN=xapp-...
SLACK_BOT_TOKEN=xoxb-...
SLACK_USER_TOKEN=xoxp-...

POSTGRES_HOST=localhost
POSTGRES_DB=incident_bot
POSTGRES_USER=incident_bot
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

INCIDENT_AUTO_GROUP_INVITE_ENABLED=false
INCIDENT_AUTO_GROUP_INVITE_GROUP_NAME=my-slack-group-name
INCIDENT_EXTERNAL_PROVIDERS_ENABLED=true
INCIDENT_EXTERNAL_PROVIDERS_LIST=["github"]
INCIDENT_AUTO_CREATE_FROM_REACT_ENABLED=true
INCIDENT_AUTO_CREATE_FROM_REACT_EMOJI_NAME=create-incident

STATUSPAGE_INTEGRATION_ENABLED=false
STATUSPAGE_API_KEY=
STATUSPAGE_PAGE_ID=
STATUSPAGE_URL=

AUTH0_DOMAIN=mydomain
FLASK_APP_SECRET_KEY=supersecret

AUTO_CREATE_RCA=false
CONFLUENCE_API_URL=
CONFLUENCE_API_USERNAME=
CONFLUENCE_API_TOKEN=
CONFLUENCE_SPACE=
CONFLUENCE_PARENT_PAGE=

PAGERDUTY_INTEGRATION_ENABLED=false
PAGERDUTY_API_TOKEN=...
PAGERDUTY_API_USERNAME=...

DEFAULT_WEB_ADMIN_PASSWORD=foobar1234
JWT_SECRET_KEY=aflksamflkfgmdslgvmweuig340g43mglrekm
FLASK_DEBUG_MODE=false

ZOOM_AUTO_CREATE=false
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
