upstream bot {
  server bot:3000;
}

server {
  listen 8080;

  location ~ /admin {
    proxy_pass http://bot;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    error_page 301 302 307 = @handle_redirect;
    recursive_error_pages on;
    allow 0.0.0.0/0;
    deny all;
  }

  location / {
    proxy_pass http://bot;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  location @handle_redirect {
    set $saved_redirect_location '$upstream_http_location';
    proxy_pass $saved_redirect_location;
    proxy_intercept_errors on;
    error_page 301 302 307 = @handle_redirect;
  }
}
