upstream bot {
  server bot:3000;
}

server {
  listen 8080;
  location / {
    proxy_pass http://bot;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
