upstream bot {
  server bot:3000;
}

server {
  listen 8080;
  location / {
    proxy_pass http://bot;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    error_page 301 302 307 = @handle_redirect;
    recursive_error_pages on;
  }

  location @handle_redirect {
    set $saved_redirect_location '$upstream_http_location';
    proxy_pass $saved_redirect_location;
    proxy_intercept_errors on;
    error_page 301 302 307 = @handle_redirect;
  }
}
